cabal-version:       >=1.10
-- Initial package description 'hm.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                hm
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              seanwestfall
maintainer:          sean.westfall@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable hm
  main-is:             hm.hs
  other-modules:       Core.Types
                       , Core.Parsers
                       , Core.Utils
                       , Core.Environment
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                       , parsec >= 3.1
                       , mtl >= 2.2
                       , QuickCheck >= 2.13
  hs-source-dirs:      ., src
  default-language:    Haskell2010
